# Progetto Computer Science
### Valentina Nelli - 860613

In [1]:
import pandas as pd
import numpy as np
import random as rd
import time
import datetime

## Punto 1
#### Normalize the loan_lenders table. In the normalized table, each row must have one loan_id and one lender

In [2]:
loans_lenders = pd.read_csv("loans_lenders.csv")

In [3]:
loans_lenders.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

In [4]:
normalize_lenders = (loans_lenders.set_index(['loan_id'])
                   .apply(lambda x: x.str.split(', ').explode())
                   .reset_index())

normalize_lenders.head()

   loan_id      lenders
0   483693       muc888
1   483693      sam4326
2   483693  camaran3922
3   483693  lachheb1865
4   483693  rebecca3499

## Punto 2

#### Adding a column duration corresponding to the number of days between the disburse time and the planned expiration time of the loans.csv Dataset.

In [5]:
df_loans = pd.read_csv('loans.csv')
pd.set_option('display.max_columns', None) #per visualizzare tutte le colonne
df_loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,loan_use,country_code,country_name,town_name,currency_policy,currency_exchange_coverage_rate,currency,partner_id,posted_time,planned_expiration_time,disburse_time,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,to buy additional inventories for her sari-sa...,PH,Philippines,Ozamiz - Ozamiz City,shared,0.1,PHP,126.0,2014-01-15 02:23:45.000 +0000,2014-02-14 03:30:06.000 +0000,2013-12-22 08:00:00.000 +0000,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,"To buy American clothing such as blouses, shir...",HN,Honduras,"La Lopez, Choloma",shared,0.1,HNL,201.0,2014-01-14 20:23:20.000 +0000,2014-03-26 22:25:07.000 +0000,2013-12-20 08:00:00.000 +0000,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,"to buy stock of rice, sugar and flour",PK,Pakistan,Lala Musa,shared,0.1,PKR,245.0,2014-01-16 11:32:58.000 +0000,2014-02-15 21:10:05.000 +0000,2014-01-09 08:00:00.000 +0000,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,"to buy cucumber and tomato seeds, as well as f...",KG,Kyrgyzstan,"Aravan village, Osh region",shared,0.1,KGS,171.0,2014-01-20 09:59:48.000 +0000,2014-02-21 03:10:02.000 +0000,2014-01-17 08:00:00.000 +0000,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pr...,PH,Philippines,"Baleleng, Sto. Thomas, Isabela",shared,0.1,PHP,123.0,2014-01-14 05:46:21.000 +0000,2014-02-13 06:10:02.000 +0000,2013-12-17 08:00:00.000 +0000,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

Devo trasformare le due colonne "disburse_time" e "planned_expiration_time" dal formato stringa a datetime

In [6]:
df_loans['planned_expiration_time'] = pd.to_datetime(df_loans['planned_expiration_time'])
df_loans['disburse_time'] = pd.to_datetime(df_loans['disburse_time'])
df_loans['duration'] = (df_loans['planned_expiration_time'] - df_loans['disburse_time']).apply(lambda x: x.days)

In [7]:
df_loans[['loan_id','disburse_time','planned_expiration_time','duration']]

         loan_id             disburse_time   planned_expiration_time  duration
0         657307 2013-12-22 08:00:00+00:00 2014-02-14 03:30:06+00:00      53.0
1         657259 2013-12-20 08:00:00+00:00 2014-03-26 22:25:07+00:00      96.0
2         658010 2014-01-09 08:00:00+00:00 2014-02-15 21:10:05+00:00      37.0
3         659347 2014-01-17 08:00:00+00:00 2014-02-21 03:10:02+00:00      34.0
4         656933 2013-12-17 08:00:00+00:00 2014-02-13 06:10:02+00:00      57.0
...          ...                       ...                       ...       ...
1419602   988180 2015-11-23 08:00:00+00:00 2016-01-02 01:00:03+00:00      39.0
1419603   988213 2015-11-24 08:00:00+00:00 2016-01-02 16:40:07+00:00      39.0
1419604   989109 2015-11-13 08:00:00+00:00 2016-01-03 22:20:04+00:00      51.0
1419605   989143 2015-11-03 08:00:00+00:00 2016-01-05 08:50:02+00:00      63.0
1419606   989240 2015-11-03 08:00:00+00:00 2016-01-03 20:50:06+00:00      61.0

[1419607 rows x 4 columns]

## Punto 3
#### Find the lenders that have funded at least twice

In [8]:
#Faccio un merge tra normalize_lenders e df_loans e prendo solo quelli con status = funded
df_loans_lenders = pd.merge(df_loans['loan_id'].loc[df_loans['status']=='funded'], normalize_lenders, on='loan_id')
df_loans_lenders.head()

   loan_id        lenders
0   657307    spencer5657
1   657307    matthew8640
2   657307  larry71496105
3   657259            ltr
4   657259     andrew5306

In [9]:
df_loans_lenders['lenders'].value_counts().loc[lambda x: x>=2]

gooddogg1           167512
trolltech4460       141268
gmct                123164
nms                  96713
themissionbeltco     74067
                     ...
britt5103                2
sarah77298722            2
previlla1822             2
mark20093343             2
michele6296              2
Name: lenders, Length: 893981, dtype: int64

## Punto 4
#### For each country, compute how many loans have involved that country as borrowers.

In [10]:
df_loans.groupby('country_code')['loan_id'].count().reset_index()

   country_code  loan_id
0            AF     2337
1            AL     3075
2            AM    13952
3            AZ    10172
4            BA      608
..          ...      ...
90           XK     2178
91           YE     4206
92           ZA      633
93           ZM     1277
94           ZW     5513

[95 rows x 2 columns]

## Punto 5
#### For each country, compute the overall amount of money borrowed

In [11]:
borrowed_amount = df_loans.groupby('country_code')['loan_amount'].sum().reset_index()
borrowed_amount.head()

  country_code  loan_amount
0           AF    1967950.0
1           AL    4307350.0
2           AM   22950475.0
3           AZ   14784625.0
4           BA     477250.0

## Punto 6
#### Like the previous point, but expressed as a percentage of the overall amount lent.

In [12]:
borrowed_amount['loan_amount_percentage'] = (borrowed_amount.loan_amount / sum(borrowed_amount.loan_amount)*100)
borrowed_amount.head()

  country_code  loan_amount  loan_amount_percentage
0           AF    1967950.0                0.166578
1           AL    4307350.0                0.364598
2           AM   22950475.0                1.942654
3           AZ   14784625.0                1.251452
4           BA     477250.0                0.040397

## Punto 7
#### Like the three previous points, but split for each year (with respect to disburse time).

Creo una nuova colonna che prenda solo l'anno di disburse time

In [13]:
df_loans['disburse_t_year']=pd.DatetimeIndex(df_loans['disburse_time']).year

In [14]:
# nel punto 4
df_loans.groupby(['country_code','disburse_t_year'])['loan_id'].count().reset_index()

    country_code  disburse_t_year  loan_id
0             AF           2007.0      408
1             AF           2008.0      370
2             AF           2009.0      678
3             AF           2010.0      632
4             AF           2011.0      247
..           ...              ...      ...
740           ZW           2013.0      426
741           ZW           2014.0     2078
742           ZW           2015.0      600
743           ZW           2016.0      808
744           ZW           2017.0     1079

[745 rows x 3 columns]

In [15]:
# nel punto 5
borrowed_amount = df_loans.groupby(['country_code','disburse_t_year'])['loan_amount'].sum().reset_index()
borrowed_amount.head()

  country_code  disburse_t_year  loan_amount
0           AF           2007.0     194975.0
1           AF           2008.0     365375.0
2           AF           2009.0     585125.0
3           AF           2010.0     563350.0
4           AF           2011.0     245125.0

In [16]:
# nel punto 6 
borrowed_amount['loan_amount_percentage'] = (borrowed_amount.loan_amount / sum(borrowed_amount.loan_amount)*100)
borrowed_amount.head()

  country_code  disburse_t_year  loan_amount  loan_amount_percentage
0           AF           2007.0     194975.0                0.016658
1           AF           2008.0     365375.0                0.031216
2           AF           2009.0     585125.0                0.049991
3           AF           2010.0     563350.0                0.048131
4           AF           2011.0     245125.0                0.020943

## Punto 8
#### For each lender, compute the overall amount of money lent. For each loan that has more than one lender, you must assume that all lenders contributed the same amount.

In [17]:
loans_lenders_amount = pd.merge(normalize_lenders, df_loans[['loan_id', 'loan_amount', 'num_lenders_total']],on='loan_id',how='left')

In [18]:
# creo una nuova colonna che contenga l'ammontare per ogni lenders
loans_lenders_amount['lender_amount']= loans_lenders_amount['loan_amount'] / loans_lenders_amount['num_lenders_total']

In [19]:
loans_lenders_amount.groupby('lenders')['lender_amount'].sum().reset_index()

                lenders  lender_amount
0                   000    1563.881085
1                 00000    1249.947363
2                  0002    2201.180463
3              00mike00      38.461538
4        0101craign0101    2424.088932
...                 ...            ...
1383794        zzmcfate   60150.832762
1383795  zzpaghetti9994      44.247788
1383796      zzrvmf8538     551.829575
1383797          zzzsai     236.888048
1383798        zzzworld      26.315789

[1383799 rows x 2 columns]

## Punto 9
#### For each country, compute the difference between the overall amount of money lent and the overall amount of money borrowed. Since the country of the lender is often unknown, you can assume that the true distribution among the countries is the same as the one computed from the rows where the country is known.

In [20]:
lenders = pd.read_csv("lenders.csv")
#lenders.head()
lenders.tail()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
2349169,janet7309,Janet,NaN,NaN,NaN,1342097163,NaN,NaN,NaN,NaN,0
2349170,pj4198,NaN,NaN,NaN,NaN,1342097515,NaN,NaN,NaN,NaN,0
2349171,maria2141,Maria,NaN,NaN,US,1342099723,NaN,NaN,2.0,NaN,0
2349172,simone9846,Simone,NaN,NaN,NaN,1342100213,NaN,NaN,NaN,NaN,0
2349173,laurie1160,Laurie,Timonium,Maryland,US,1342101767,NaN,NaN,1.0,Verian,0

In [21]:
# calcolo la distribuzione relativa della colonna country_code
distr = lenders.country_code.value_counts(normalize=True)

In [22]:
# creo una variabile'missing_value' per verificare tutti i NaN di country_code e successivamente uso la funzione random.choice 
# per sostituire i valori mancanti in modo proporzionale alle frequenze dei valori in country_code
missing_value = lenders['country_code'].isnull()
lenders.loc[missing_value, 'country_code'] = np.random.choice(distr.index, size=len(lenders[missing_value]), p=distr.values)

In [23]:
# merge tra il dataset creato in precedenza con l'importo complessivo del denaro prestato e 'lenders'
lenders_country = pd.merge(loans_lenders_amount, lenders[['permanent_name', 'country_code']], left_on=['lenders'], right_on=['permanent_name'])

In [24]:
lenders_country=lenders_country.groupby('country_code')['lender_amount'].sum().reset_index()

In [25]:
borrowers_country= df_loans.groupby('country_code')['loan_amount'].sum().reset_index()

In [26]:
borrowers_lenders_country= pd.merge(lenders_country, borrowers_country, on=['country_code'])

In [27]:
borrowers_lenders_country['difference_in_amount']= borrowers_lenders_country['lender_amount'] - borrowers_lenders_country['loan_amount']
borrowers_lenders_country.head()

  country_code  lender_amount  loan_amount  difference_in_amount
0           AF  137150.104767    1967950.0         -1.830800e+06
1           AL   18883.265929    4307350.0         -4.288467e+06
2           AM   37926.752580   22950475.0         -2.291255e+07
3           AZ   12630.609858   14784625.0         -1.477199e+07
4           BA   75844.013689     477250.0         -4.014060e+05

## Punto 10
#### Which country has the highest ratio between the difference computed at the previous point and the population?¶

In [28]:
country_stats= pd.read_csv('country_stats.csv')
country_stats.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh

In [29]:
#merge tra borrowers_lenders_country e coutry_stats per avere info su population
borrowers_lenders_pop = pd.merge(borrowers_lenders_country,country_stats[['country_code','population','population_below_poverty_line']], on='country_code')

In [30]:
#calcolo ratio
borrowers_lenders_pop['difference ratio']= borrowers_lenders_pop['difference_in_amount']/ borrowers_lenders_pop['population']

In [31]:
#seleziono il valore più elevato 
borrowers_lenders_pop[borrowers_lenders_pop['difference ratio']==borrowers_lenders_pop['difference ratio'].max()]

,country_code,lender_amount,loan_amount,difference_in_amount,population,population_below_poverty_line,difference ratio
14,CA,8.348390e+07,50000.0,8.343390e+07,36624199,9.4,2.278108

## Punto 11
#### Which country has the highest ratio between the difference computed at point 9 and the population that is not below the poverty line?

In [32]:
#calcolo il ratio utilizzando il totale della popolazione che non vive sotto la soglia di povertà
borrowers_lenders_pop['difference_ratio_pop_not_poverty_line']= borrowers_lenders_pop['difference_in_amount']/ ((100 - borrowers_lenders_pop['population_below_poverty_line'])/100) * borrowers_lenders_pop['population']

In [33]:
#seleziono il più elevato 
borrowers_lenders_pop[borrowers_lenders_pop['difference_ratio_pop_not_poverty_line']==borrowers_lenders_pop['difference_ratio_pop_not_poverty_line'].max()]

,country_code,lender_amount,loan_amount,difference_in_amount,population,population_below_poverty_line,difference ratio,difference_ratio_pop_not_poverty_line
80,US,6.426153e+08,46352000.0,5.962633e+08,324459463,15.1,1.837713,2.278719e+17

## Punto 12
#### For each year, compute the total amount of loans. Each loan that has planned expiration time and disburse time in different years must have its amount distributed proportionally to the number of days in each year. For example, a loan with disburse time December 1st, 2016, planned expiration time January 30th 2018, and amount 5000USD has an amount of 5000USD * 31 / (31+365+30) = 363.85 for 2016, 5000USD * 365 / (31+365+30) = 4284.04 for 2017, and 5000USD * 30 / (31+365+30) = 352.11 for 2018.

In [34]:
#Creo una funzione che restituisce il numero di giorni che intercorrono tra due date
def day_calc(date1, date2):
    
    #in alcuni casi planned_expiration_time è più lungo rispetto a disburse time,
    #Quindi imposto la funzione facendo in modo che la data 1 sia quella inferiore
    (begin,end) = (date1,date2) if date1<date2 else (date2,date1)
    date_list = list()
    date_list.append(begin)

    #creo una lista che parte da begin e finsce ad end e parte dal 1 gennaio dell'anno y
    for y in range(begin.year+1, end.year+1):
        date_list.append(pd.Timestamp(year=y, month=1, day=1, tz='utc'))
    date_list.append(end)
    
    #creo un dizionario che mi dice per ogni anno quanti giorni sono passati tra disburse time e planned_expiration_time
    res = dict()
    for i in range(len(date_list)-1):
        res[date_list[i].year] = (date_list[i+1] - date_list[i]).days

    return pd.Series(res, name = 'DateValue')

data_loans = df_loans.dropna(subset = ['planned_expiration_time', 'disburse_time'])

In [35]:
# applico la funzione day_calc usando .apply 
df_day = data_loans.apply(lambda x: day_calc(x['planned_expiration_time'],x['disburse_time']), axis = 1)

In [36]:
# alcune durate sono in valore negativo, quindi le trasformo in positivo 
df_loans['duration'] = df_loans['duration'].abs()

#unisco il dataset precedente all'ammontare di soldi prestati e la durata 
df_day.fillna(0, inplace= True)
df_day = pd.concat([df_day, df_loans['loan_amount']
                             , df_loans['duration'] ]
                            , axis = 1, sort = True)

In [37]:
#divido tutte le date per la duration e moltiplico per amount
loan = df_day[[2011,2012,2013,2014,2015,2016,2017,2018
                        ]].div(df_day.duration, axis=0).mul(df_day.loan_amount, axis = 0)

# Importo totale dei prestiti per ogni anno
loan.sum()

2011    6.316783e+05
2012    1.131357e+08
2013    1.245677e+08
2014    1.521407e+08
2015    1.585258e+08
2016    1.576419e+08
2017    1.704203e+08
2018    5.466557e+06
dtype: float64